/* Basic Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* General Styles */
body {
  font-family: Arial, sans-serif;
  background-color: #f0f4f8;
  padding: 20px;
}

/* Container */
.container {
  width: 80%;
  margin: 0 auto;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Header */
h1 {
  text-align: center;
  color: #333;
  margin-bottom: 20px;
}

/* Form Styles */
form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

input[type="text"], input[type="number"], input[type="date"], button {
  padding: 10px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

input[type="text"]:focus, input[type="number"]:focus, input[type="date"]:focus {
  border-color: #3f51b5;
  outline: none;
}

button {
  background-color: #3f51b5;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #2c387e;
}

/* List Styles */
ul {
  list-style: none;
  padding-left: 0;
}

li {
  padding: 10px;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  margin-bottom: 10px;
  border-radius: 5px;
}

li:nth-child(odd) {
  background-color: #f1f1f1;
}

h2 {
  color: #333;
  margin-bottom: 10px;
  font-size: 24px;
}

/* Suggestions Section */
.suggestions {
  background-color: #ffe5e5;
  border: 1px solid #ffcccc;
  padding: 15px;
  border-radius: 5px;
}

.suggestions ul {
  list-style: none;
}

.suggestions li {
  color: #e60000;
}

/* Expired Products Section */
.expired {
  background-color: #ffebee;
  border: 1px solid #f44336;
  padding: 15px;
  border-radius: 5px;
}

.expired ul {
  list-style: none;
}

.expired li {
  color: #f44336;
}

button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}
