{
  "name": "project-management-api",
  "version": "1.0.0",
  "description": "A RESTful API for managing projects, tasks, and users within an organization.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": ["RESTful API", "Project Management", "Node.js", "Express", "MongoDB"],
  "author": "Ishaan",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.20.2", 
    "dotenv": "^16.0.3", 
    "express": "^4.18.2", 
    "mongoose": "^7.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
